<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Lesson</title>
</head>

<body>
    <header class="container-fluid">
        <div class="row m-5 p-3">
            <div class="col-md-6 header-image">
                <img src="./assets/jesuschristredrobe_large.jpg" alt="" class="jesus">
            </div>
            <div class="col-md-6 shadow">
                <h2>"Infuriating Unfairness"</h2>
                <h4>by Elder Dale G. Renlund</h4>
                <div class="mt-5">
                    <h5>Saturday Afternoon Session</h5>

                </div>

            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row shadow m-5 p-3">
            <div class="col-md-4">
                <h3>General Questions</h3>
                <ul>
                    <li>What is unfair?</li>
                    <li>Is unfair only personal?</li>
                    <li>Can we experience unfairness for others?</li>
                    <li>What causes unfairness?</li>
                </ul>
                </p>
            </div>
            <div class='col-md-6 d-flex flex-direction justify-content-end'>
                <img src="./assets/earth.jpg" alt="">

            </div>
        </div>
        <div class="row shadow m-5 p-3">
            <div class="col-md-8">
                <h3>Talking Points</h3>
                <p>Examples of unfairness: A child that gets a weekly allowance. One child spends its on sweets.
                    The other child saves up for a new bike. First child thinks its "unfair" that their sibling received
                    a new bike. What does this teach us?</p>
                <p class="text-center">
                    <i class="fas fa-quote-left"></i>
                    <strong> When others reveive benefits because of their diligent choices, we cannot rightly
                        conclude that we have been treated unfairly when we have had the same opportunity</strong>
                    <i class="fas fa-quote-right"></i>


                </p>
                <p>Other example: My brother-in-law and sister-in-law had a baby girl a few years back. Her name
                    was Maggie. Maggie was less than 24hrs old when she was taken from them. Ruled Sudden Infant death
                    syndrome.
                    My words cannot even begin to convey the kind of hardship that must have been for them. Even I felt
                    the pain of that,
                    I questioned why did this happen, how did this happen. How could you do this to them? Unfair came to
                    mind often. How they survived is beyond me, but through it all they never lost faith. Ever year for
                    her birthday
                    they ask us as families to go to the temple.
                    <!-- (Maggie) Maggie was less then 24hrs old when she was taken from her parents.
                    Her parents where my brother-in-law and sister-in-law. Now I have never known the kind of pain and
                    anguish they had to endure
                    because of that loss but I assume it was long and painstaking, even for me it was Infuriatingly
                    Unfair. -->
                </p>
            </div>
            <div class="col-md-4 d-flex align-item-center">
                <img src="./assets/community.jpg" alt="">

            </div>
        </div>
        <div class="row text-center shadow justify-content-center m-5 p-3">
            <div class="col">
                <h3>Personal Scope</h3>
                <h4 class="quote">"Beware of no man more than of yourself; We carry our worst enemies within us"
                    <p>Charles H.Spurgeon</p>
                </h4>

                <p>Is this applicable in our personal lives?</p>
                <p>Is it ok to hate our failures or our short comings?</p>
                <p>Is it ok to have hate...?</p>
                <p>“For the natural man is an enemy to God, and has been from the fall of Adam, and will be,
                    forever and ever,
                    unless he yields to the enticings of the Holy Spirit, and putteth off the natural man and becometh a
                    saint through the
                    atonement of Christ the Lord, and becometh as a child, submissive, meek, humble, patient, full of
                    love, willing to
                    submit to all things which the Lord seeth fit to inflict upon him, even as a child doth submit to
                    his father.”</p>
                <img src="./assets/tiredman.jpg" alt="">
            </div>
        </div>
    </main>
</body>

</html>